<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: aqua;
            background-color: red;
            display: contents;
        }
        .middle-person:focus{
            color: brown;
            font-weight: 800px;
            font-size: 30px;
        }
        a:visited{
            color: chartreuse;
        }
        li:first-child{
            color: red;
        }
        li:last-child{
            color: yellowgreen;
        }
        li:nth-child(4n){
            color: blue;
        }
        li:nth-child(2n+1){
            background-color: cyan;
        }
        h3::before{
            content: 'hello ';
        }
        h3::after{
            content: ' gello';
            font-size: small;
            color: aqua;
        }
        
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="http://www.google.com" target="_blank" rel="noopener noreferrer">google </a> <br>
    <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">never visited</a> <br>

    <h3>middle size header1</h3>
    <h3>middle size header2</h3>
    <h3>middle size header3</h3>
    <h3>middle size header4</h3>
    <h3>middle size header5</h3>
    <h3>middle size header6</h3>

  <ul>
    <li>alia</li>
    <li>dalia</li>
    <li>kalia</li>
    <li>chalia</li>
    <li>malia</li>
    <li>nalia</li>
    <li>nalia</li>
    <li>nalia</li>
    <li>nalia</li>
    <li>nalia</li>
    <li>nalia</li>
    <li>nalia</li>
    <li>nalia</li>
    <li>nalia</li>
    <li>nalia</li>
  </ul>

</body>
</html>